# mainframe-bridge-api

./: .gitignore  README.md  pom.xml
src/main/java/com/zenithbank/api/: MainframeBridgeApplication.java
src/main/java/com/zenithbank/api/controller/: AccountController.java
src/main/java/com/zenithbank/api/dto/: AccountDTO.java
src/main/java/com/zenithbank/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zenithbank/api/model/: Account.java
src/main/java/com/zenithbank/api/repository/: AccountRepository.java
src/main/java/com/zenithbank/api/service/: AccountService.java
src/test/resources/: application-test.yml
testing/: ZenithBank_Test_Collection.json
